# javalearning

./: log4j.properties  pom.xml
course/: Java cursus.pptx  assignments.txt
java/math/: annotations.xml
src/docs/: Class Diagram.asta  Temp class diagram.asta
src/main/java/nl/aalten/javalearning/: Adres.java  Bankaccount.java  BerekenGeboortedatum.java  Factuuradres.java  Leeftijd.java  Main.java  Person.java  geboortedatum.java
src/main/java/nl/aalten/javalearning/application/: Bank.java  BankApplication.java  Bankstatement.java  Util.java
src/main/java/nl/hardwin/javalearning/: Adres.java  Afschrift.java  Bank.java  Factuuradres.java  Persoon.java  Rekening.java
src/main/java/nl/hardwin/javalearning/application/: BankApplication.java  Util.java
src/main/java/nl/hardwin/javalearning/domain/: Adres.java  Afschrift.java  Bank.java  BankPas.java  Betaalrekening.java  Factuuradres.java  MyRekening.java  OpAfnameType.java  Persoon.java  Rekening.java  Spaarrekening.java  Transactie.java
src/main/java/nl/hardwin/javalearning/rest/: ApplicationConfig.java  BankResource.java
src/main/java/nl/oefen/cox/: Adres.java  Annuiteit.java  HypotheekDossier.java  Lening.java  Linear.java  Main.java  Nieuwbouw.java  Persoon.java  Woning.java  Zelfbouw.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: theme.css
src/main/webapp/js/: app.js
src/main/webapp/templates/: hardwinbank-service.js  nieuwerekening.html
src/main/webapp/templates/zoeken/: zoeken.html  zoeken.js
src/test/java/nl/aalten/javalearning/: BankTest.java  BankaccountTest.java  PersonTest.java
src/test/java/nl/hardwin/javalearning/: PersoonTest.java  RekeningTest.java  TransactieTest.java
website/: NLHWDN0323423423.html  NLHWDN0656543329.html  index.html  nieuwe_rekening.html  overboeken.html  rekening_geopend.html  richard_aalten.html  zoeken.html
website/css/: theme.css
(+10 files in other folders)
