Opdracht 1:
==========================================================================================================
Splits het adres in de volgende velden:
- Straatnaam
- Huisnummer
- HuisnummerToevoeging
- Postcode
- Woonplaats

TIP : Denk in objecten!! Welke gegevens horen bij elkaar en vormen 1 geheel. Plaats dit bij elkaar in een class

Opdracht 2A:
==========================================================================================================
Bereken de leeftijd van een Persoon. Zorg ervoor dat je een leeftijd kan afleiden van de geboortedatum
(deze moet je dus ergens vastleggen bij een object. Bedenk bij welke class dit moet worden opgeslagen)

Opdracht 2B:
==========================================================================================================
Bereken de juiste leeftijd rekening houdend met de dag waarop iemand geboren is.
M.a.w. als het vandaag 01-06-2016 is, dan is de leeftijd :

   geb.datum       leetijd
  20-03-1980          36
  01-06-1990          26
  30-10-2000          15